# LVLApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aitu/lvlapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bek/lvlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitu/lvlapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/aitu/lvlapp/adapters/: SwipeGesture.kt  TodoAdapter.kt
app/src/main/java/com/aitu/lvlapp/models/: Todo.kt  User.kt
app/src/main/java/com/bek/lvlapp/: LoginActivity.kt  MainActivity.kt  NewsActivity.kt  RegisterActivity.kt  SettingsFragment.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: fade_out.xml  scale_down.xml  scale_up.xml  slide_down.xml
app/src/main/res/drawable/: bg_circle_outline.xml  circle_progress_bar.xml  custom_ripple.xml  custom_ripple_circle.xml  ic_icon_api.xml  ic_icon_archive.xml  ic_icon_assignment.xml  ic_icon_bar_chart.xml  ic_icon_bike.xml  ic_icon_book.xml  ic_icon_car.xml  ic_icon_check.xml  ic_icon_circle.xml  ic_icon_code.xml  ic_icon_cook.xml  ic_icon_copy.xml  ic_icon_delete_outline.xml  ic_icon_dumbbell.xml  ic_icon_edit.xml  ic_icon_education.xml  ic_icon_etc.xml  ic_icon_face.xml  ic_icon_finish_flag.xml  ic_icon_fire.xml  ic_icon_flash.xml  ic_icon_gamepad.xml  ic_icon_heart.xml  ic_icon_heart_outline.xml  ic_icon_logout.xml  ic_icon_love.xml  ic_icon_meditation.xml  ic_icon_money.xml  ic_icon_movie.xml  ic_icon_music.xml  ic_icon_open_book.xml  ic_icon_order.xml  ic_icon_palette.xml  ic_icon_play_circle.xml  ic_icon_plus_circle.xml  ic_icon_psychology.xml  (+31 more)
app/src/main/res/layout/: action_item.xml  activity_action.xml  activity_actions_add.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_skill.xml  activity_skills_add.xml  activity_welcome.xml  app_bar_main.xml  article_item.xml  confirm_popup.xml  fragment_actions.xml  fragment_home.xml  fragment_profile.xml  fragment_skills.xml  fragment_todo.xml  fragment_todo_tabs.xml  icon_item.xml  icon_picker_popup.xml  list_picker_popup.xml  loading_popup.xml  logout_btn.xml  nav_header_main.xml  skill_item.xml  skill_select_item.xml  todo_item.xml  todo_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_add_button.xml  main_add_order_button.xml  main_archive_button.xml  main_delete_button.xml  main_edit_button.xml  main_settings.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade_in.xml
app/src/main/res/values/: arrays.xml  colors.xml  default_values.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/aitu/lvlapp/: ExampleUnitTest.kt
app/src/test/java/com/bek/lvlapp/: ExampleUnitTest.kt
(+46 files in other folders)
