<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_icon_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_menu_task"
            android:title="@string/menu_todo" />
        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/ic_icon_bar_chart"
            android:title="@string/menu_skills" />
        <item
            android:id="@+id/nav_actions"
            android:icon="@drawable/ic_icon_stars"
            android:title="@string/menu_actions" />
    </group>
</menu>