<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_icon_home"/>

    <item
        android:id="@+id/item1"
        android:title="@string/menu_todo"
        android:icon="@drawable/ic_menu_task"/>

    <item
        android:id="@+id/item2"
        android:title="@string/menu_skills"
        android:icon="@drawable/ic_icon_bar_chart"/>

    <item
        android:id="@+id/item3"
        android:title="@string/menu_actions"
        android:icon="@drawable/ic_icon_stars"/>


</menu>