<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_icon_home"/>

    <item
        android:id="@+id/item2"
        android:title="@string/menu_skills"
        android:icon="@drawable/ic_icon_bar_chart"/>

    <item
        android:id="@+id/item3"
        android:title="@string/menu_actions"
        android:icon="@drawable/ic_icon_stars"/>

    <item
        android:id="@+id/item4"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_icon_face"/>

</menu>