<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dark_bg"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Delete"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:text="Are you sure about that?"
        android:textColor="#CCCCCC"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="NO"
            android:background="@color/transparent"
            android:foreground="@drawable/custom_ripple"
            android:textColor="@color/light_gray"
            android:layout_marginRight="15dp"
            />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="YES"
            android:background="@color/transparent"
            android:foreground="@drawable/custom_ripple"
            android:textColor="@color/red"
            />
    </LinearLayout>


</LinearLayout>