<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:background="@drawable/custom_ripple"
    >

    <ImageView
        android:id="@+id/icon_id"
        android:layout_width="34dp"
        android:layout_height="34dp"

        android:src="@drawable/ic_icon_archive"
        />

    <TextView
        android:id="@+id/name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Icon"
        android:textAlignment="textStart"
        android:textSize="11sp" />



</LinearLayout>